<html>
<body>
    <form ref='uploadForm' id='uploadForm' action='http://localhost:4000/api/node/1/exercise' method='post'
        encType="multipart/form-data">
        <input type="file" name="questionImage" />
        <input type="file" name="answerImage" />
        <input type="hidden" name="question" value="How to?">
        <input type="hidden" name="answer" value="Just do it">
        <input type="hidden" name="difficulty" value="1">
        <input type='submit' value='Upload!' />
    </form>
    <form action="http://localhost:4000/api/image/5ca7724c-2377-4bee-a742-b776eed8448a.png" method="GET">
        <input type='submit' value='Download!' />
    </form>
</body>
</html>